{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "lib\\slf4j-nop-2.0.12.jar",
        "lib\\slf4j-api-2.0.12.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\jackson-databind-2.17.0.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\sqlite-jdbc-3.53.2.1.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\jackson-core-2.17.0.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\stax2-api-4.2.1.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\password4j-1.8.2.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\bcprov-jdk18on-1.78.1.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\jackson-dataformat-xml-2.17.0.jar",
        "c:\\Users\\MikhailLeshchenko\\strava_plus\\lib\\jackson-annotations-2.17.0.jar"
    ]
}